[defaults]
inventory = ./inventory.ini
become_ask_pass = false

# Display more detailed information during execution
#verbosity = 2 #uncomment this if you want to show detailed information 

# ansible.cfg
roles_path = ./roles

# Ignore warnings about deprecated modules
deprecation_warnings = false

[ssh_connection]
# Increase timeout for SSH connection
timeout = 30

# Use SSH connection control to optimize speed
pipelining = true

# Disable host key checking
host_key_checking = False

